buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'com.mgangumalla.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mgangumalla.algorithms.Application'
        )
    }
}

dependencies {
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
