plugins {
    id 'java'
}

group 'com.mgangumalla.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}