apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group 'com.mgangumalla.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':app-domain')

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')

    compileOnly('org.projectlombok:lombok:1.16.18')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
