apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


mainClassName = 'com.mgangumalla.algorithmss.Application'

group 'com.mgangumalla.algorithms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':app-service')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
}
