#common
server.port=8080
logging.config=${user.home}/mgangumalla/config/logback-spring.xml
logging.path=${user.home}/mgangumalla/logs/

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/mgangumalla/logs/
logging.level.org.springframework.web=WARN
logging.level.com.mgangumalla=DEBUG

#active-{profile}
#spring.profiles.active=dev